memory_limit=1024M
upload_max_filesize=200M
post_max_size=200M
max_execution_time=100
display_errors=On
date.timezone=Berlin/London
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path=\\
magic_quotes_gpc=Off
